# ProductivitySystem

./: ActivityLogs.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Constant/: ValueEnum.cs
Data/: ActivityDto.cs  ActivityLog.cs  ActivityLogDTO.cs  ActivityLogService.cs  ActivityViewModel.cs  ApplicationDbContext.cs  Project.cs  SessionService.cs
Migrations/: 20210119070034_init.Designer.cs  20210119070034_init.cs  ApplicationDbContextModelSnapshot.cs
Pages/: AddActivityLog.razor  AddUserActivityLog.razor  DeleteActivityLog.razor  EditActivityLog.razor  EditUserActivityLog.razor  ErrorPage.razor  GetActivityLog.razor  GetUserActivityLog.razor  Search.razor  UserDeleteActivityLog.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/: site.js
